C#/MyApp/MainWindow.xaml

<Window x:Class="MyWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="484"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox 
            Name="tbInput_A" 
            Height="30" 
            Width="90" 
            Grid.Column="0" Margin="9,15,95,14" Grid.ColumnSpan="2"/>
        <Button Name="AddButton" 
                Click="Button_ClickAdd" 
                Content="+" 
                Height="30"
                Width="40"
                HorizontalContentAlignment="Center"
                Grid.Column="1"
                Grid.Row="0"/>
        <Button Name="SubButton" 
                Click="Button_ClickSub" 
                Content="-" 
                Height="30"
                Width="40"
                HorizontalContentAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button Name="MulButton" 
                Click="Button_ClickMul" 
                Content="*" 
                Height="30"
                Width="40"
                HorizontalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="2"/>
        <Button Name="DivButton" 
                Click="Button_ClickDiv" 
                Content="/" 
                Height="30"
                Width="40"
                HorizontalContentAlignment="Center" 
                Grid.Column="1" 
                Grid.Row="3"/>
        <TextBox Name="tbInput_B"
                 Height="30" 
                 Width="90"
                 Grid.Column="2"/>
        <Label Name="lbEqualSign" 
               Content="=" 
               Height="30"
               Width="40"
               HorizontalContentAlignment="Center"
               Grid.Column="3"/>
        <Label 
            Name="lbResult" 
            Width="90" 
            Height="30" 
            Grid.Column="4"/>
    </Grid>
</Window>
